:root {
    --grey-1: #e9e9e9;
    --grey-3: #fafafa;
    --dark-theme-bg-color: rgb(14, 14, 14);
    --dark-theme-text-color: rgb(255, 255, 255);
    --white: rgb(255, 255, 255);
    --primary-1: #ff3333;
    --transititon: 0.4s;
    --color-body-1: #3c3e41;
}

html, body{
    font-family: 'Poppins','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
    font-size: 15px;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    width: 100%;
}
.dark-mode{
    background-color: var(--dark-theme-bg-color);
    color: var(--dark-theme-text-color);
}
.dark-mode a.nav-link {
    color: var(--white) !important;
}
.navbar-container{
    width: 100%;
    position: fixed;
    z-index: 1000;
}
.navbar-container .material-icons {
    font-size: 1.28rem;
}
.project-links{
  display: flex; 
  flex-direction: row;
  justify-content: center;
  margin: 2rem 0
}
.navbar-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: .4rem 1.2rem;
}
h1,h2,h3,h4,h5{
    margin: 0;
}
.w-full{
    width: 100%;
}
.flex{
    display: flex;
    flex: 0 1 auto;
    flex-wrap: wrap;
}
.row{
    flex-direction: row;
}
.col{
    flex-direction: column;
}
.justify-center{
    justify-content: center;
}
.items-center{
    align-items: center;
}
.nav-main{
    display: none;
}
.nav-main ul {
    list-style-type: none;
    margin: 0; 
    padding: 0;
}
.nav-main li{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.nav-main li a{
    font-size: .9rem;
    padding: 8px 17px;
    text-decoration: none;
    color: black;
    margin-left: 6px;
    margin-right: 10px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
}
.navbar-content a {
    padding: 10px 0;
}
.navbar-container li a:hover{
    background-color: rgb(7, 7, 7);
    color: #ffffff;
}
span.title, h2.title, span.subtitle {
    font-size: 1rem;
    letter-spacing: 3px;
    font-weight: 500;
    display: block;
    margin-bottom: 20px;
    text-align: center;
}
.social-share {
    display: flex;
    margin: -10px -12px;
    flex-wrap: wrap;
    justify-content: center;
}
.social-share li {
    margin: 10px 12px;
}
.social-share li a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    line-height: 45px;
    text-align: center;
    font-size: 14px;
    letter-spacing: 3px;
    text-transform: uppercase;
    border-radius: 6px;
    position: relative;
    background-color: #000000;
    color: var(--white);
    border-radius: 888px;
}
.stacks-image-container .inner{
    height: 500px;
    padding: 1rem 3rem;
    position: relative;
}
.banner-stacks{
    position: absolute;
    border-radius: 50%;
    display: block;
    padding: 1rem;
    background-color: var(--grey-3);
}
.experience-list{
    display: flex;
    padding: 4.7rem 0;
}
.experience-tabs-headers{
    padding: 0 4rem 0 0;
    width: 20%;
    scroll-behavior: smooth;
}
.dark-mode li.tab-header.active, li.tab-header {
    color: white;
}
.dark-mode .experience-detail h4 {
    color: black;
}
.experience-tabs-content{
    padding: 0 2.54rem;
    border-left: 4px solid var(--grey-1);
}
.experience-detail {
    position: relative;
    z-index: 2;
    margin-bottom: 3.7rem;
    padding: 2rem 1.5rem;
    border-radius: 6px;
    background-color: var(--grey-3);
}
.experience-detail .inner{
    margin-bottom: 1.7rem;
}
.experience-detail:nth-child(0){
    margin-top: -19px;
}
.experience-detail::before {
    content: '';
    position: absolute;
    transition: var(--transition);
    width: 100%;
    height: 100%;
    border-radius: 6px;
    top: 0;
    left: 0;
    background: linear-gradient(to right bottom, #212428, #16181c);
    opacity: 0;
    z-index: -1;
}
.experience-detail .inner::before {
    position: absolute;
    content: "";
    width: 28px;
    height: 5px;
    right: 100%;
    top: 63px;
    transform: translateY(-7px);
    background: #b2b7bd;
    z-index: 0;
}
.experience-detail .inner .heading .title span {
    color: #7c838e;
    display: block;
    font-size: .89rem;
    padding: 1rem 0;
    font-weight: 500;
}
.experience-detail .inner::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 100%;
    right: 103.3%;
    top: 54px;
    transform: translateY(-7px);
    border: 7px solid #d9dee2;
    background: black;
    transition: var(--transition);
}
.experience-list .inner p.description {
    font-size: 1rem;
    font-weight: 500;
    line-height: 24px;
    color: var(--color-body-1);
    transition: var(--transition);
}
ul.tabs-headers-list{
    margin: 0;
    padding: 0;
    position: sticky;
    top: 100px;
}
li.tab-header{
    font-weight: 600;
    color: #7c838e;
    margin-bottom: .9rem;
    cursor: pointer;
}
li.tab-header.active{
    color: black;
    font-weight: 800;
}
.stacks-image-container .inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
.social-share li a svg {
    stroke-width: 2;
    position: relative;
    z-index: 2;
    width: 20px;
}
.banner-container{
    width: 100%;
    height: 30rem;
}
div.description h2{
    font-weight: 600;
    font-size: 2.8rem;
    margin-bottom: 1rem;
    /* text-align: center; */
    width: 100%;
}
div.description h2 span.outline{
    color: var(--primary-1);
    font-weight: 700;
}
.m-0{
    margin: 0;
    padding: 0;
}
div.description{
    width: 100%;
    padding: 1.4rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
}
.banner-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
}
.banner-content > div{
    flex: 1 1 0%;
}
.image-container{
    width: 100%;
}
.bg-black{
    background-color: black;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    border-radius: 9px;
    border: none;
    font-weight: 600;
    padding: 1rem 1.3rem;
    font-size: .87rem;
    color: white;
}
.img-container{
    padding: 1rem;
    border-radius: 10px;
    background-color: var(--grey-3);
    margin: auto;
    width: 300px;
    position: relative;
}
.img-container img {
    width: 100%;
    height: 100%;
}
.about-detail,.role-container,.image-container{
    width: 100%;
    padding: 1rem 0;
}
ul{
    list-style: none;
    padding: 0;
}
ul li{
    display: block;
}
.about-container, .contact-container{
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    flex: 1 1 0%;
}
.bar1_transform{
    transform: translateY(8px) rotateZ(130deg);
}
.bar3_transform{
    transform: translateY(-4px) rotateZ(-130deg);
}
.contact-detail svg{
    width: 20px;
    height: 20px;
}
.heart{
    color: red;
}
.sidenav{
    width: 100%;
    padding: .943rem 0;
    background-color: #fff;
    position: fixed;
    display: none;
    height: 100%;
    z-index: 1000;
}
.intro{
    padding-top: 50px;  
}
.stacks-image-container{
    display: none;
}
.sidenav-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column; 
    height: 100%;
}
.sidenav a {
    text-align: center;
    font-weight: bold;
    color: black;
    padding: .56rem 2.94rem;
    margin: .5rem 0;
    text-decoration: none;
    font-size: 1.3rem;
    border-radius: 30px;
}
.bar2_transform{
    transform: scale(0);
}
button#toggleThemeBtn, .menu-btn{
    font-size: 1.3rem;
    font-weight: 900;
    border: none;
    padding: 10px;
    background: none;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
}
button#toggleThemeBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
}
.dark-mode #toggleThemeBtn {
    color: white;
}
button:focus{
    border: none;
    outline: none;
}
.darkBg{
    background-color: #000000;
    border-bottom: 1px solid #5e5e5e;
}
.lightBg{
    background-color: #ffffff;
    border-bottom: 1px solid #d3d3d3;
}
footer{
    border-top: 1px solid #d3d3d3;
}
section h3{
    font-weight: 600;
    font-size: 1.03rem;
}
section:not(:first-child){
    width: 100%;
    padding: 4.2rem 0;
    position: relative;
    display: block;
}
.slide{
    opacity: 0;
    position: relative;
    top: 150px;
    transition: top .9s linear;
}
section > div.container {
    padding: 2.3rem 0;
}
section.portfolio-section-title{
    padding: 7rem 0;
}
.container {
    width: 100%;
    /* padding: 0 1.3rem; */
}
section > div:not(:first-child) {
    padding: 3.3rem 0;
}
section.portfolio-section-title{
    padding: 7rem 0;
}
.container > div {
    padding: .5rem 1.5rem;
}
.section-title span.subtitle, span.title{
    color: var(--primary-1);
    letter-spacing: 2px;
    display: block;
    line-height: 14px;
    font-weight: 600;
}
h2.title {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 15px;
    margin-bottom: 0;
}
div.description p{
    /* text-align: center; */
    width: 100%;
    line-height: 28px;
}
.full-btn{
    width: 100%;
}
section:not(:first-child){
    width: 100%;
    padding: 5.2rem 0;
    position: relative;
    display: block;
}
.section:first-child(){
    padding: 4.2rem 0;
}
.dark-mode .poster{
    background-color: white;
    color: black;
}
.poster a{
    color: var(--primary-1);
    padding: 2rem;
}
.full-btn{
    width: 100%;
}
.btn, .btn-outline{
    background-color: black;
    font-weight: 600;
    padding: 1rem 1.3rem;
    font-size: .87rem;
    color: white;
    text-align: center;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    border-radius: 9px;
    border: none;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
}
span.material-icons{
    margin-right: 10px;
}
.btn-outline{
    background-color: white;
    border: 2px solid black;
    color: #000;
    margin-left: 10px
}
a.link{
    padding: 1.3rem 2.5rem;
    margin: 2rem 0;
    border-radius: 999px;
}
.submit-btn{
    width: 100%;
}
section#about h1, section#skills h1, section#portfolio h1, section#contact h1{
    font-weight: bolder;
    text-align: center;
    font-size: 2rem;
}
.projects-container{
    justify-content: center;
}
.projects-container, .roles-content{
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 0%;
    padding: .8rem 1.5rem;
    align-items: center;
}
form .error {
    color: #ff0000;
    font-weight: 500;
    font-size: .98rem;
}
.project{
    display: flex;
    flex: 0 1 auto;
    padding: 2rem 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.project-detail{
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: #e7e7e7;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
}
.project-img{
    padding: .86rem .5rem;
    margin: 1.7rem 0;
}
.dark-mode a.nav-link:hover {
    background-color: white;
    color: rgb(0, 0, 0) !important;
}
a.nav-link.active{
    background-color: black;
    color: #ffffff;
}
.dark-mode a.nav-link.active{
    background-color: #ffffff;
    color: black !important;
}
.p-3{
    padding: 3.1rem;
}
.contact-detail ul{
    list-style: none;
    padding: 0;
    margin-top: 2rem;
    margin-bottom: 3rem;
}
.contact-detail li a {
    /* flex-direction: column;
    display: flex;
    width: fit-content;
    justify-content: flex-start; */
    align-items: center;
}
.m-3{
   margin: 2.4rem;
}
p{
    font-size: 1rem;
    line-height: 30px;
}
.group-btn{
    display: flex;
    flex-direction: row;
    width: 100px;
    padding: .5rem;
    justify-content: space-between;
    align-items: center;
}
.contact-detail,.contact-form{
    flex: 1 1 0%;
}
.contact-form{
    padding-top: 1.8rem;
}
button, button:focus{
    border: none;
}
.dark-mode .menu-btn .bar {
    background: #ffffff;
}
.menu-btn .bar {
  background: #000000;
  content: "";
  display: block;
  height: 2px;
  border-radius: 2px;
  margin: 4px 0;
  transition: 0.5s;
  width: 20px;
}
.contact-detail{
    padding-right: 4rem;
}
.project-detail h2{
    font-size: 1.3rem;
}
.project img{
    width: 100%;
    max-width: 700px;
    border-radius: 2px;
    max-height: 400px;
    object-fit: contain;
}
.form-group{
    display: flex;
    flex-direction: column;
    flex: 0 1 auto;
    margin: 1.2rem 0;
    width: 100%;
}
.item-left{
    text-align: left !important;
}
label{
    font-weight:600;
    /* display: none; */
}
input[type=text],input[type=email],select, textarea{
    border-radius: 6px;
    border: 2px solid #c5c3c3;
    padding: .8rem .6rem;
    margin: .5rem 0;
    font-family: 'Poppins', sans-serif;
    resize: none;
    color: rgb(88, 88, 88);
}
.modal-container {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* overflow: auto; */
    background-color: rgba(0, 0, 0, 0.877);
    z-index: 100000;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.modal-body {
    background-color: #ffffff;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.modal-content{
    text-align: center;
}
.modal-content svg{
    height: 40px;
    width: 40px;
}
.close {
    float: right;
    border: none;
    font-weight: bold;
    font-size: 1.9rem;
    background-color: #ffffff;
    border-radius: 9px;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


@keyframes bounce {
    0%, 100% {
        transform: translateY(-25%);
        animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50% {
        transform: translateY(0);
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
}

@keyframes fadeEffect {
    0% {
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}